<!DocType html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Pesonal Blog Post</title>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"/>

  <link href="css/style.css" type="text/css" rel="stylesheet"/>

</head>


<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(226, 161, 40);">

    <a class="navbar-brand" href="https://www.veritasadvisory.co.uk/">
    <img src="CSS/images/logo-veritas.png" class="rounded mx-auto d-block" style="vertical-align:left;margin:10px 0px" alt="...">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog_post.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


<div class="container">
  <section class="main">
    <div class="box" >
      <div id="description" >
        <h3 >Capital Allowances Tax Claims</h3>
        <p >If you need to claim <em>capital allowances</em> in a short period of time without needing tax experts
      , this platform helps you to do so.</p>
      </div>
    </div>
    <div class="box" id="ca_image">

    </div>
  </section>



  <section class="main">
    <div class="box" id="image_item_2"></div>
    <div class="box" >
      <div id="description_2">
        <a class="nav-link" href="#"><h3 style="color:orange">How Does It Work?</h3></a>
        <p>The platform is so <u>easy</u> and <u>efficient</u> way for clients and accountants to simply
          upload their <u>ledger file</u>, <u>project information</u> and <u>main contractor</u> data to calculate their
          capital allowances automatically.
        </p>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="small_box">Create Account
      </div>
      <div class="small_box">Upload Files
      </div>
      <div class="small_box">See Your Report
      </div>
      <div class="small_box">Download and Save
      </div>
    </div>
  </section>

  <section class="account">
    <div class="sign_box" id="sign_in" >
      <img src="CSS/images/sign_in.png" width="300">
      <figcaption>You can sign in to your personal profile here</figcaption>
      <a class="nav-link" href="#">Sign In</a>
      </div>
      <div class="sign_box" id="text_box" >
        <h3>Create Account
          <br>
          <br>
          <br>
          Sign In</h3>
      </div>
      <div class="sign_box" id="sign_up" >
        <img src="CSS/images/sign_up.png" width="300" >
        <figcaption>You can create your new personal account here</figcaption>
        <a class="nav-link" href="#">Sign Up</a>

      </div>
  </section>

  <section class="main">

    <div class="box" id="image_item_3"></div>
    <div class="box" >
      <div id="description">
        <h3>UK Capital Allowances</h3>
        <p> <blockquote>The ability to claim Capital Allowances tax savings on UK investments has never
          been greater and the increased tax liabilities
          on inward investment into the UK will start to crystallise in the next 12 months.
          We have an extensive client base of overseas investors and in
          2022 are expanding our presence in South Korea.</blockquote>
        </p>
      </div>
    </div>


  </section>


  <div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2018</p>
                </div>
            </div>
        </div>
    </footer>
</div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>
